<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_DSPM" ZOrder="11" X="60" Y="107" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_LAYTHONGTINDANGNHAP" ZOrder="30" X="333" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhanVien" ZOrder="29" X="703" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DatHang" ZOrder="28" X="40" Y="-27" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="9" X="369" Y="301" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="10" X="64" Y="328" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="8" X="975" Y="-27" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="25" X="1247" Y="-27" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPN" ZOrder="7" X="1504" Y="-27" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="6" X="1751" Y="-30" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kho" ZOrder="5" X="1996" Y="-27" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vattu" ZOrder="24" X="2233" Y="-27" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoTenNV" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TAOTAIKHOAN" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="97" Y="30" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Xoa_Login" ZOrder="1" X="634" Y="378" Height="96" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1996</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2013</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2021</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2233</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2233</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2233</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1996</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>